@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body {
  font-family: 'Share Tech Mono', monospace;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #0d0d0d;
  color: #0ff;
  width: 860px;
  min-height: 600px;
  border: 2px solid #0ff2;
  border-radius: 6px;
  box-shadow: 0 0 24px #0ff3;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  background: #111;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #0ff4;
}

.modal-close {
  background: none;
  border: none;
  color: #f55;
  font-size: 1.2rem;
  cursor: pointer;
}

.modal-stepper {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: #111;
  border-bottom: 1px solid #0ff4;
  font-size: 0.85rem;
  color: #0ff;
}

.step {
  padding: 0.3rem 0.6rem;
  border: 1px solid #0ff2;
  border-radius: 3px;
  background: #151515;
  box-shadow: 0 0 5px #0ff2 inset;
}

.step.active {
  background: #222;
  font-weight: bold;
  border-color: #0ff;
  box-shadow: 0 0 8px #0ff;
}

.modal-body {
  display: flex;
  padding: 1.5rem;
  gap: 2rem;
  flex: 1;
}

.form-section {
  flex: 2;
  color: #0ff;
}

.recap-section {
  flex: 1;
  background: #111;
  padding: 1rem;
  border-left: 1px solid #0ff3;
  font-size: 0.85rem;
}

.recap-section h3 {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #0ff;
  border-bottom: 1px solid #0ff2;
  padding-bottom: 0.5rem;
}

.recap-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.recap-label {
  color: #aaa;
}

.recap-value {
  color: #0ff;
  font-weight: bold;
}

.recap-value.success {
  color: #6fcf97;
}

.recap-value.error {
  color: #eb5757;
}

.modal-footer {
  padding: 1rem 1.5rem;
  background: #111;
  border-top: 1px solid #0ff3;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Star Citizen-style button */
.btn-sc {
  background: #111;
  color: #0ff;
  border: 1px solid #0ff6;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-family: 'Share Tech Mono', monospace;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0 0 4px #0ff2 inset;
}

.btn-sc:hover {
  background: #0ff;
  color: #000;
  box-shadow: 0 0 8px #0ff;
}

.btn-sc.danger {
  color: #fff;
  border-color: #f55;
  box-shadow: 0 0 4px #f55 inset;
}

.btn-sc.danger:hover {
  background: #f55;
  color: #000;
  box-shadow: 0 0 8px #f55;
}
