.history-wrapper {
    padding: 2rem;
    background: #121212;
    border: 1px solid #333;
    color: #fff;
    border-radius: 8px;
    max-width: 1000px;
    margin: 2rem auto;
  }
  
  .history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #333;
    padding-bottom: 0.5rem;
  }
  
  .history-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
  }
  
  .history-table th,
  .history-table td {
    padding: 0.75rem 1rem;
    border: 1px solid #333;
    text-align: left;
  }
  
  .history-table th {
    background: #1a1a1a;
    color: #bbb;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
  }
  